<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment">

    <TextView
        android:id="@+id/tvChatFgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Add Chat Detail"
        android:textSize="15pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtChatFgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:hint="Chat name" />

    <EditText
        android:id="@+id/edtChatFgEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:hint="Email" />

    <Button
        android:id="@+id/btnChatFgSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:text="Submit" />

</FrameLayout>